<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="home.css">

</head>

<body>
    <ul class="nav justify-content-end navbar">
        <li class="nav-item">
            <a class="nav-link lnk" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link lnk" href="#">Cart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link lnk" href="#">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link lnk" href="signup.html">Sign Up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link lnk" href="#">Login</a>
        </li>

    </ul>
    <div class="compo">

        <div class="tagline text-center">It's not just Food<br>It's about Experience</div>
        <div class="center-button">
            <button class="btn btn-lg btn-danger rounded-pill btn-custom" onclick="window.location.href='order.html'"><b>Order Food</b></button>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>