<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Poppins', sans-serif;
        }

        .card-container {
            margin-top: 50px;
        }

        .card-title {
            font-weight: bold;
            font-size: 1.25rem;
        }

        .navbar {
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .card-description {
            font-size: 1rem;
            color: #555;
        }

        .card-btn {
            background-color: #007bff;
            color: white;
            border: none;
        }

        .lnk {
            font-size: x-large;
            font-weight: bold;
            color: black;

        }

        .card-btn:hover {
            background-color: #0056b3;
        }

        .price {
            font-size: 1.2rem;
            font-weight: bold;
            color: #28a745;
        }



        .price-and-button {
            display: flex;
            align-items: center;
        }

        .price {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <ul class="nav justify-content-end navbar">
        <li class="nav-item">
            <a class="nav-link lnk" href="index.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link lnk" href="#">Cart</a>
        </li>
        <li class="nav-item">
            <a class="nav-link lnk" href="#">Profile</a>
        </li>
        <li class="nav-item">
            <a class="nav-link lnk" href="signup.html">Sign Up</a>
        </li>
        <li class="nav-item">
            <a class="nav-link lnk" href="#">Login</a>
        </li>

    </ul>
    <div class="container">
        <h1 class="text-center my-5">Our Delicious Food Products</h1>

        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 card-container">
            <!-- Card 1 -->
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <img src="images/burger.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;"
                        alt="Food 1">
                    <div class="card-body">
                        <h5 class="card-title">Delicious Burger</h5>
                        <p class="card-description">A juicy and tasty burger made with fresh ingredients.</p>
                        <div class="price-and-button">
                            <span class="price">₹899</span>
                            <button class="btn card-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 2 -->
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <img src="images/pizza.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;"
                        alt="Food 2">
                    <div class="card-body">
                        <h5 class="card-title">Fresh Pizza</h5>
                        <p class="card-description">A crispy pizza with the finest toppings and cheese.</p>
                        <div class="price-and-button">
                            <span class="price">₹899</span>
                            <button class="btn card-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 3 -->
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <img src="images/salad.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;"
                        alt="Food 3">
                    <div class="card-body">
                        <h5 class="card-title">Healthy Salad</h5>
                        <p class="card-description">A refreshing, nutrient-packed salad.</p>
                        <div class="price-and-button">
                            <span class="price">₹899</span>
                            <button class="btn card-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 4 -->
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <img src="images/frenctfries.png" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;"
                        alt="Food 4">
                    <div class="card-body">
                        <h5 class="card-title">French Fries</h5>
                        <p class="card-description">Fried till perfectly Golden French Fries</p>
                        <div class="price-and-button">
                            <span class="price">₹899</span>
                            <button class="btn card-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 5 -->
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <img src="images/sweet-desert.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;"
                        alt="Food 5">
                    <div class="card-body">
                        <h5 class="card-title">Sweet Dessert</h5>
                        <p class="card-description">A delicious dessert to satisfy your sweet tooth.</p>
                        <div class="price-and-button">
                            <span class="price">₹899</span>
                            <button class="btn card-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Card 6 -->
            <div class="col mb-4">
                <div class="card shadow-sm">
                    <img src="images/sushi.jpg" class="card-img-top img-fluid" style="height: 250px; object-fit: cover;"
                        alt="Food 6">
                    <div class="card-body">
                        <h5 class="card-title">Tasty Sushi</h5>
                        <p class="card-description">Fresh sushi rolls with a perfect blend of flavors.</p>
                        <div class="price-and-button">
                            <span class="price">₹899</span>
                            <button class="btn card-btn">Add to Cart</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>